<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="theAMIGOES - Revolutionizing the way you travel">
	<meta name="author" content="FroyTerriquez@gmail.com">
	<title>theAMIGOES</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Permanent+Marker" rel="stylesheet">
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/modern-business.css" rel="stylesheet">
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--MY CSS -->
	<link rel="stylesheet" href="css/mystyles_ty.css">
	<script src="https://use.fontawesome.com/b2664de9de.js"></script>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

	<!-- Navigation****************************************** -->
	<nav class="navbar navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobileMenu">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">theAMIGOES</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="mobileMenu">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a class="nav-link nav-text" href="../theAMIGOES/#test">Testimonials</a>
					</li>
					<li>
						<a class="nav-link nav-text" href="../theAMIGOES/#about">About</a>
					</li>
					<li>
						<a class="nav-link nav-text" href="../theAMIGOES/#miss">Mission</a>
					</li>
					<li>
						<a class="nav-link nav-text" href="../theAMIGOES/#bio">Team</a>
					</li>
					<li>
						<a class="nav-link nav-text" href="../theAMIGOES/#services">Services</a>
					</li>
					<li>
						<a class="nav-link nav-text" href="../theAMIGOES/#contact">Contact</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<!-- Navigation****************************************** -->
	<div class="container-fluid">
		<div class="row ty-row">
			<div class="col-lg-12">
				<h1 class="ty-header">Thank you for emailing us! You will hear from us very soon!</h1>
			</div>
		</div>
	

		<div class="row footer">
			<div class="col-xs-12">
				<footer id="footer">
					<h3 class="footer-copy">Copyright &copy; theAMIGOES 2016</h3>
					<div class="social-links">
						<a target="_blank" href="https://www.instagram.com/theamigoes/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
						<a target="_blank" href="https://www.facebook.com/theamigoes"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
						<a target="_blank" href="https://youtu.be/u-RuLjJ0-Bo"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a>
						<a target="_blank" href="https://twitter.com/theamigoes"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
					</div>
					<a class="top nav-link nav-text" href="#test">TOP</a>
				</footer>
			</div>
		</div>
	</div>
	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- MY SCRIPT-->
	<script src="js/prefixfree.min.js"></script>

</body>
</html>