<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="theAMIGOES - Revolutionizing the way you travel">
	<meta name="author" content="FroyTerriquez@gmail.com">
	<meta NAME="google" CONTENT="notranslate" />
	<meta NAME="robots" CONTENT="index, follow">
	<title>Guides & Services - Santa Barbara | theAMIGOES</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Permanent+Marker" rel="stylesheet">
	<!-- Bootstrap Core CSS -->
	<link href="../css/bootstrap.min.css"  rel="stylesheet prefetch" >
	<!-- Custom CSS -->
	<link href="../css/modern-business.css"  rel="stylesheet prefetch" >
	<!--MY CSS -->
	<link href="../css/mystyles.css" rel="stylesheet prefetch" >
	<script src="https://use.fontawesome.com/b2664de9de.js"></script>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	        <![endif]-->
	<style>
		*,body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style-type: none;
		}
	</style>
</head>
<body>
	<!-- Navigation****************************************** -->
	<nav class="navbar navbar-fixed-top contactNavbar" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobileMenu">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" id="comp_name" href="../index.html#myCarousel">theAMIGOES</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="mobileMenu">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a class="nav-link nav-text" href="../index.html#test">Testimonials</a>
					</li>
					<li>
						<a class="nav-link nav-text" href="../index.html#about">About</a>
					</li>
					<li>
						<a class="nav-link nav-text" href="../index.html#miss">Mission</a>
					</li>
					<li>
						<a class="nav-link nav-text" href="../index.html#bio">Team</a>
					</li>
					<li>
						<a class="nav-link nav-text" href="../index.html#services">Services</a>
					</li>
					<li>
						<a class="nav-link nav-text" href="../contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<!-- Navigation****************************************** -->
	<div class="loc-bg-img"></div>
	<h1 class="loc-header-text">Santa Barbara</h1>
	<div class="loc-wrapper">
		<div class="header">
			<div class="header-bot-links">
				<ul class="inner-menu">
					<li><a class="inner-menu-a" href="#">Nicaragua</a></li>
					<li><a class="inner-menu-a" href="#">Food</a>
						<ul>
							<li class="dir"><a href="#">Armenian</a></li>
							<li class="dir"><a href="#">Mexican</a>
								<ul>
									<li><a href="#">King Taco</a></li>
									<li><a href="#">Dona Letis</a></li>
									<li><a href="#">Taco Bell</a></li>
									<li><a href="#">Tacos Loco</a></li>
									<li><a href="#">SB Tacos </a></li>
								</ul>
							</li>
							<li class="dir"><a href="#">Italian</a></li>
							<li class="dir"><a href="#">Chinese</a></li>
						</ul>
					</li>
					<li><a class="inner-menu-a"  href="#">Outdoor</a></li>
					<li><a  class="inner-menu-a" href="#">Nightlife</a></li>
					<li><a class="inner-menu-a"  href="#">Santa Barbara</a></li>
				</ul>
			</div>
		</div>
		<div class="loc-main">
			<h2 class="loc-sub-header-text">Santa Barbara</h2>

			<p class="loc-main-text guide-serv-text">&nbsp;&nbsp;&nbsp;&nbsp; This needs to be an intro paragraph about santa barbara and what you offer type thing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis non neque vitae volutpat. Nulla aliquet cursus consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ac ex vel urna feugiat auctor. Vivamus euismod odio sit amet tincidunt viverra. In posuere massa eu ante lacinia molestie. Sed ullamcorper laoreet elementum. Donec eget sem molestie, suscipit enim sed, facilisis justo. Pellentesque sit amet sapien urna. Phasellus sed sagittis nisl. Praesent suscipit sapien mollis feugiat lacinia. Aenean tincidunt lorem et orci elementum, ac egestas tellus porttitor.</p>

			<img src="http://placehold.it/600x300" alt="" class="dest-img">

			<p class="loc-main-text guide-serv-text">&nbsp;&nbsp;&nbsp;&nbsp; Mauris vulputate sem id neque mattis placerat. Nullam eleifend ornare dolor, at volutpat sapien efficitur ut. Proin ut facilisis elit, ultricies pellentesque quam. Quisque mattis fermentum dictum. Nullam ac auctor augue. Aenean justo nibh, bibendum sit amet porta eu, dictum vel diam. Quisque pulvinar sed quam at porta. Mauris efficitur leo ac neque pretium congue. Vestibulum eget rhoncus neque, eget sollicitudin felis. </p>

			<h2 class="loc-sec-header" id="out">Outdoor</h2>

			<p class="loc-main-text guide-serv-text">&nbsp;&nbsp;&nbsp;&nbsp; Nam porta ultrices sapien, nec sagittis lacus lobortis et. Phasellus facilisis bibendum rutrum. Nunc volutpat sit amet nunc imperdiet efficitur. Etiam lacus erat, feugiat nec magna sit amet, viverra malesuada ipsum. Morbi dapibus sapien eu sapien lacinia, sit amet scelerisque neque imperdiet. Vivamus faucibus volutpat volutpat. Nunc viverra est in condimentum porttitor. Aenean interdum sem vel luctus vulputate. Donec velit metus, gravida luctus neque nec, convallis fringilla orci. Aenean arcu ante, ultricies vitae pretium et, porttitor vitae nulla. </p>

			<p class="loc-main-text guide-serv-text">&nbsp;&nbsp;&nbsp;&nbsp; Nam porta ultrices sapien, nec sagittis lacus lobortis et. Phasellus facilisis bibendum rutrum. Nunc volutpat sit amet nunc imperdiet efficitur. Etiam lacus erat, feugiat nec magna sit amet, viverra malesuada ipsum. Morbi dapibus sapien eu sapien lacinia, sit amet scelerisque neque imperdiet. Vivamus faucibus volutpat volutpat. Nunc viverra est in condimentum porttitor. Aenean interdum sem vel luctus vulputate. Donec velit metus, gravida luctus neque nec, convallis fringilla orci. Aenean arcu ante, ultricies vitae pretium et, porttitor vitae nulla. </p>

			<img src="http://placehold.it/600x300" alt="" class="dest-img">

			<h2 class="loc-sec-header" id="rest">Restaurants</h2>

			<p class="loc-main-text guide-serv-text">&nbsp;&nbsp;&nbsp;&nbsp; Nam porta ultrices sapien, nec sagittis lacus lobortis et. Phasellus facilisis bibendum rutrum. Nunc volutpat sit amet nunc imperdiet efficitur. Etiam lacus erat, feugiat nec magna sit amet, viverra malesuada ipsum. Morbi dapibus sapien eu sapien lacinia, sit amet scelerisque neque imperdiet. Vivamus faucibus volutpat volutpat. Nunc viverra est in condimentum porttitor. Aenean interdum sem vel luctus vulputate. Donec velit metus, gravida luctus neque nec, convallis fringilla orci. Aenean arcu ante, ultricies vitae pretium et, porttitor vitae nulla. </p>

			<img src="http://placehold.it/600x300" alt="" class="dest-img">

			<p class="loc-main-text guide-serv-text">&nbsp;&nbsp;&nbsp;&nbsp; Nam porta ultrices sapien, nec sagittis lacus lobortis et. Phasellus facilisis bibendum rutrum. Nunc volutpat sit amet nunc imperdiet efficitur. Etiam lacus erat, feugiat nec magna sit amet, viverra malesuada ipsum. Morbi dapibus sapien eu sapien lacinia, sit amet scelerisque neque imperdiet. Vivamus faucibus volutpat volutpat. Nunc viverra est in condimentum porttitor. Aenean interdum sem vel luctus vulputate. Donec velit metus, gravida luctus neque nec, convallis fringilla orci. Aenean arcu ante, ultricies vitae pretium et, porttitor vitae nulla. </p>

			<h2 class="loc-sec-header" id="night">Nightlife</h2>

			<p class="loc-main-text guide-serv-text">&nbsp;&nbsp;&nbsp;&nbsp; Nam porta ultrices sapien, nec sagittis lacus lobortis et. Phasellus facilisis bibendum rutrum. Nunc volutpat sit amet nunc imperdiet efficitur. Etiam lacus erat, feugiat nec magna sit amet, viverra malesuada ipsum. Morbi dapibus sapien eu sapien lacinia, sit amet scelerisque neque imperdiet. Vivamus faucibus volutpat volutpat. Nunc viverra est in condimentum porttitor. Aenean interdum sem vel luctus vulputate. Donec velit metus, gravida luctus neque nec, convallis fringilla orci. Aenean arcu ante, ultricies vitae pretium et, porttitor vitae nulla. </p>

			<img src="http://placehold.it/600x300" alt="" class="dest-img">

			<p class="loc-main-text guide-serv-text">&nbsp;&nbsp;&nbsp;&nbsp; Nam porta ultrices sapien, nec sagittis lacus lobortis et. Phasellus facilisis bibendum rutrum. Nunc volutpat sit amet nunc imperdiet efficitur. Etiam lacus erat, feugiat nec magna sit amet, viverra malesuada ipsum. Morbi dapibus sapien eu sapien lacinia, sit amet scelerisque neque imperdiet. Vivamus faucibus volutpat volutpat. Nunc viverra est in condimentum porttitor. Aenean interdum sem vel luctus vulputate. Donec velit metus, gravida luctus neque nec, convallis fringilla orci. Aenean arcu ante, ultricies vitae pretium et, porttitor vitae nulla. </p>
		</div>
	</div>
	<div class="container-fluid">
		<!-- Footer *****************************************-->
		<div class="row footer">
			<div class="col-xs-12">
				<footer id="footer">
					<h3 class="footer-copy">Copyright &copy; theAMIGOES 2016</h3>
					<div class="social-links">
						<a target="_blank" href="https://www.instagram.com/theamigoes/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
						<a target="_blank" href="https://www.facebook.com/theamigoes"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
						<a target="_blank" href="https://youtu.be/u-RuLjJ0-Bo"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a>
						<a target="_blank" href="https://twitter.com/theamigoes"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
					</div>
					<a class="top nav-link nav-text" href="#test">TOP</a>
				</footer>
			</div>
		</div>
	</div>
	<!-- jQuery -->
	<script src="../js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- MY SCRIPT-->
	<script src="../js/myscript.js"></script>
	<!-- MY SCRIPT-->
	<script src="../js/prefixfree.min.js"></script>
</body>
</html>